?- consult('crypto.pl').
%  ../gv.pl compiled 0.00 sec, 12 clauses
%  ../combosets.pl compiled 0.01 sec, 34 clauses
% crypto.pl compiled 0.02 sec, 63 clauses
true.

?- crypto(1,2,3,E).
E = ex(1, +, 2) ;
false.

?- crypto(1,2,3,E).
E = ex(1, +, 2) 
Unknown action: , (h for help)
Action? ;
false.

?- crypto(1,2,3,E).
E = ex(1, +, 2) ;
false.

?- crypto(2,1,2,3,E).
E = ex(2, +, ex(2, -, 1)) ;
E = ex(2, -, ex(1, -, 2)) ;
E = ex(2, -, ex(1, -, 2)) ;
E = ex(2, +, ex(2, -, 1)) ;
E = ex(ex(2, +, 2), -, 1) ;
E = ex(ex(2, *, 2), -, 1) ;
false.

?- crypto(4,2,1,2,3,E).
E = ex(ex(4, +, 2), -, ex(1, +, 2)) ;
E = ex(ex(4, +, 2), /, ex(1, *, 2)) ;
E = ex(ex(4, +, 2), /, ex(2, /, 1)) ;
E = ex(ex(ex(4, +, 2), -, 2), -, 1) ;
E = ex(1, *, ex(ex(4, +, 2), /, 2)) ;
E = ex(ex(ex(4, +, 2), /, 2), /, 1) ;
E = ex(ex(1, *, ex(4, +, 2)), /, 2) ;
E = ex(ex(ex(4, +, 2), -, 1), -, 2) ;
E = ex(ex(ex(4, +, 2), /, 1), /, 2) ;
E = ex(ex(ex(4, *, 2), /, 2), -, 1) ;
E = ex(ex(4, -, 2), -, ex(1, -, 2)) ;
E = ex(2, -, ex(1, -, ex(4, -, 2))) ;
E = ex(ex(4, -, 2), +, ex(2, -, 1)) ;
E = ex(2, +, ex(ex(4, -, 2), -, 1)) ;
E = ex(ex(ex(4, -, 2), +, 2), -, 1) ;
E = ex(ex(2, +, ex(4, -, 2)), -, 1) ;
E = ex(ex(ex(4, -, 2), *, 2), -, 1) ;
E = ex(ex(2, *, ex(4, -, 2)), -, 1) ;
E = ex(ex(4, -, 2), -, ex(1, -, 2)) ;
E = ex(2, -, ex(1, -, ex(4, -, 2))) ;
E = ex(ex(4, -, 2), +, ex(2, -, 1)) ;
E = ex(2, +, ex(ex(4, -, 2), -, 1)) ;
E = ex(ex(2, -, 1), -, ex(2, -, 4)) ;
E = ex(ex(2, -, ex(2, -, 4)), -, 1) ;
E = ex(2, -, ex(1, +, ex(2, -, 4))) ;
E = ex(ex(4, /, 2), -, ex(1, -, 2)) ;
E = ex(2, -, ex(1, -, ex(4, /, 2))) ;
E = ex(ex(4, /, 2), +, ex(2, -, 1)) ;
E = ex(2, +, ex(ex(4, /, 2), -, 1)) ;
E = ex(ex(ex(4, /, 2), +, 2), -, 1) ;
E = ex(ex(2, +, ex(4, /, 2)), -, 1) ;
E = ex(ex(ex(4, /, 2), *, 2), -, 1) ;
E = ex(ex(2, *, ex(4, /, 2)), -, 1) ;
E = ex(ex(4, /, 2), -, ex(1, -, 2)) ;
E = ex(2, -, ex(1, -, ex(4, /, 2))) ;
E = ex(ex(4, /, 2), +, ex(2, -, 1)) ;
E = ex(2, +, ex(ex(4, /, 2), -, 1)) ;
E = ex(ex(4, *, 1), -, ex(2, /, 2)) ;
E = ex(ex(4, *, 1), -, ex(2, /, 2)) ;
E = ex(ex(2, +, ex(4, *, 1)), /, 2) ;
E = ex(ex(2, +, ex(4, *, 1)), /, 2) ;
E = ex(ex(4, -, 1), +, ex(2, -, 2)) ;
E = ex(ex(4, -, 1), -, ex(2, -, 2)) ;
E = ex(ex(4, -, 1), +, ex(2, -, 2)) ;
E = ex(ex(4, -, 1), -, ex(2, -, 2)) ;
E = ex(ex(4, -, 1), *, ex(2, /, 2)) ;
E = ex(ex(4, -, 1), /, ex(2, /, 2)) ;
E = ex(ex(4, -, 1), *, ex(2, /, 2)) ;
E = ex(ex(4, -, 1), /, ex(2, /, 2)) ;
E = ex(ex(2, +, ex(4, -, 1)), -, 2) ;
E = ex(ex(2, *, ex(4, -, 1)), /, 2) ;
E = ex(2, -, ex(2, -, ex(4, -, 1))) ;
E = ex(2, +, ex(ex(4, -, 1), -, 2)) ;
E = ex(ex(2, +, ex(4, -, 1)), -, 2) ;
E = ex(ex(2, *, ex(4, -, 1)), /, 2) ;
E = ex(2, -, ex(2, -, ex(4, -, 1))) ;
E = ex(2, +, ex(ex(4, -, 1), -, 2)) ;
E = ex(ex(2, -, 2), -, ex(1, -, 4)) ;
E = ex(ex(2, -, 2), -, ex(1, -, 4)) ;
E = ex(2, -, ex(2, +, ex(1, -, 4))) ;
E = ex(ex(2, -, ex(1, -, 4)), -, 2) ;
E = ex(2, -, ex(2, +, ex(1, -, 4))) ;
E = ex(ex(2, -, ex(1, -, 4)), -, 2) ;
E = ex(ex(4, /, 1), -, ex(2, /, 2)) ;
E = ex(ex(4, /, 1), -, ex(2, /, 2)) ;
E = ex(ex(2, +, ex(4, /, 1)), /, 2) ;
E = ex(ex(2, +, ex(4, /, 1)), /, 2) ;
E = ex(ex(4, +, 2), -, ex(2, +, 1)) ;
E = ex(ex(4, +, 2), /, ex(2, *, 1)) ;
E = ex(ex(4, +, 2), /, ex(2, /, 1)) ;
E = ex(ex(1, *, ex(4, +, 2)), /, 2) ;
E = ex(ex(ex(4, +, 2), -, 1), -, 2) ;
E = ex(ex(ex(4, +, 2), /, 1), /, 2) ;
E = ex(ex(ex(4, +, 2), -, 2), -, 1) ;
E = ex(1, *, ex(ex(4, +, 2), /, 2)) ;
E = ex(ex(ex(4, +, 2), /, 2), /, 1) ;
E = ex(ex(ex(4, *, 2), /, 2), -, 1) ;
E = ex(ex(4, -, 2), +, ex(2, -, 1)) ;
E = ex(2, +, ex(ex(4, -, 2), -, 1)) ;
E = ex(ex(4, -, 2), -, ex(1, -, 2)) ;
E = ex(2, -, ex(1, -, ex(4, -, 2))) ;
E = ex(ex(4, -, 2), -, ex(1, -, 2)) ;
E = ex(2, -, ex(1, -, ex(4, -, 2))) ;
E = ex(ex(4, -, 2), +, ex(2, -, 1)) ;
E = ex(2, +, ex(ex(4, -, 2), -, 1)) ;
E = ex(ex(ex(4, -, 2), +, 2), -, 1) ;
E = ex(ex(2, +, ex(4, -, 2)), -, 1) ;
E = ex(ex(ex(4, -, 2), *, 2), -, 1) ;
E = ex(ex(2, *, ex(4, -, 2)), -, 1) ;
E = ex(ex(2, -, 1), -, ex(2, -, 4)) ;
E = ex(2, -, ex(1, +, ex(2, -, 4))) ;
E = ex(ex(2, -, ex(2, -, 4)), -, 1) ;
E = ex(ex(4, /, 2), +, ex(2, -, 1)) ;
E = ex(2, +, ex(ex(4, /, 2), -, 1)) ;
E = ex(ex(4, /, 2), -, ex(1, -, 2)) ;
E = ex(2, -, ex(1, -, ex(4, /, 2))) ;
E = ex(ex(4, /, 2), -, ex(1, -, 2)) ;
E = ex(2, -, ex(1, -, ex(4, /, 2))) ;
E = ex(ex(4, /, 2), +, ex(2, -, 1)) ;
E = ex(2, +, ex(ex(4, /, 2), -, 1)) ;
E = ex(ex(ex(4, /, 2), +, 2), -, 1) ;
E = ex(ex(2, +, ex(4, /, 2)), -, 1) ;
E = ex(ex(ex(4, /, 2), *, 2), -, 1) ;
E = ex(ex(2, *, ex(4, /, 2)), -, 1) ;
E = ex(ex(4, +, 2), -, ex(2, +, 1)) ;
E = ex(4, +, ex(2, -, ex(2, +, 1))) ;
E = ex(4, -, ex(ex(2, +, 1), -, 2)) ;
E = ex(2, +, ex(4, -, ex(2, +, 1))) ;
E = ex(2, -, ex(ex(2, +, 1), -, 4)) ;
E = ex(ex(4, +, 2), /, ex(2, *, 1)) ;
E = ex(ex(4, +, ex(2, *, 1)), /, 2) ;
E = ex(4, -, ex(ex(2, *, 1), /, 2)) ;
E = ex(4, -, ex(2, /, ex(2, *, 1))) ;
E = ex(4, -, ex(ex(2, *, 1), /, 2)) ;
E = ex(4, -, ex(2, /, ex(2, *, 1))) ;
E = ex(ex(4, +, 2), /, ex(2, *, 1)) ;
E = ex(ex(4, +, ex(2, *, 1)), /, 2) ;
E = ex(ex(2, -, 1), +, ex(4, -, 2)) ;
E = ex(ex(2, -, 1), -, ex(2, -, 4)) ;
E = ex(ex(2, -, 1), +, ex(4, /, 2)) ;
E = ex(4, -, ex(2, -, ex(2, -, 1))) ;
E = ex(4, +, ex(ex(2, -, 1), -, 2)) ;
E = ex(ex(4, +, ex(2, -, 1)), -, 2) ;
E = ex(ex(4, -, 2), -, ex(1, -, 2)) ;
E = ex(ex(4, /, 2), -, ex(1, -, 2)) ;
E = ex(4, -, ex(2, +, ex(1, -, 2))) ;
E = ex(ex(4, -, ex(1, -, 2)), -, 2) ;
E = ex(ex(4, +, 2), /, ex(2, /, 1)) ;
E = ex(ex(4, +, ex(2, /, 1)), /, 2) ;
E = ex(4, -, ex(ex(2, /, 1), /, 2)) ;
E = ex(4, -, ex(2, /, ex(2, /, 1))) ;
E = ex(4, -, ex(ex(2, /, 1), /, 2)) ;
E = ex(4, -, ex(2, /, ex(2, /, 1))) ;
E = ex(ex(4, +, 2), /, ex(2, /, 1)) ;
E = ex(ex(4, +, ex(2, /, 1)), /, 2) ;
E = ex(ex(2, -, 2), +, ex(4, -, 1)) ;
E = ex(ex(4, -, 1), -, ex(2, -, 2)) ;
E = ex(ex(2, -, 2), -, ex(1, -, 4)) ;
E = ex(4, -, ex(1, +, ex(2, -, 2))) ;
E = ex(4, -, ex(1, -, ex(2, -, 2))) ;
E = ex(4, +, ex(ex(2, -, 2), -, 1)) ;
E = ex(ex(4, +, ex(2, -, 2)), -, 1) ;
E = ex(ex(4, -, ex(2, -, 2)), -, 1) ;
E = ex(ex(2, -, 2), +, ex(4, -, 1)) ;
E = ex(ex(4, -, 1), -, ex(2, -, 2)) ;
E = ex(ex(2, -, 2), -, ex(1, -, 4)) ;
E = ex(4, -, ex(1, +, ex(2, -, 2))) ;
E = ex(4, -, ex(1, -, ex(2, -, 2))) ;
E = ex(4, +, ex(ex(2, -, 2), -, 1)) ;
E = ex(ex(4, +, ex(2, -, 2)), -, 1) ;
E = ex(ex(4, -, ex(2, -, 2)), -, 1) ;
E = ex(ex(4, *, 1), -, ex(2, /, 2)) ;
E = ex(ex(4, *, ex(2, /, 2)), -, 1) ;
E = ex(ex(2, /, 2), *, ex(4, -, 1)) ;
E = ex(1, *, ex(4, -, ex(2, /, 2))) ;
E = ex(ex(4, -, 1), /, ex(2, /, 2)) ;
E = ex(ex(4, -, ex(2, /, 2)), /, 1) ;
E = ex(ex(4, /, 1), -, ex(2, /, 2)) ;
E = ex(ex(4, /, ex(2, /, 2)), -, 1) ;
E = ex(4, -, ex(ex(2, /, 2), *, 1)) ;
E = ex(4, -, ex(1, *, ex(2, /, 2))) ;
E = ex(4, -, ex(ex(2, /, 2), /, 1)) ;
E = ex(4, -, ex(1, /, ex(2, /, 2))) ;
E = ex(4, -, ex(ex(2, /, 2), /, 1)) ;
E = ex(4, -, ex(1, /, ex(2, /, 2))) ;
E = ex(ex(4, *, 1), -, ex(2, /, 2)) ;
E = ex(ex(4, *, ex(2, /, 2)), -, 1) ;
E = ex(ex(2, /, 2), *, ex(4, -, 1)) ;
E = ex(1, *, ex(4, -, ex(2, /, 2))) ;
E = ex(ex(4, -, 1), /, ex(2, /, 2)) ;
E = ex(ex(4, -, ex(2, /, 2)), /, 1) ;
E = ex(ex(4, /, 1), -, ex(2, /, 2)) ;
E = ex(ex(4, /, ex(2, /, 2)), -, 1) ;
E = ex(ex(4, *, 1), -, ex(2, /, 2)) ;
E = ex(ex(4, *, ex(2, /, 2)), -, 1) ;
E = ex(ex(2, /, 2), *, ex(4, -, 1)) ;
E = ex(1, *, ex(4, -, ex(2, /, 2))) ;
E = ex(ex(4, -, 1), /, ex(2, /, 2)) ;
E = ex(ex(4, -, ex(2, /, 2)), /, 1) ;
E = ex(ex(4, /, 1), -, ex(2, /, 2)) ;
E = ex(ex(4, /, ex(2, /, 2)), -, 1) ;
E = ex(4, -, ex(ex(2, /, 2), *, 1)) ;
E = ex(4, -, ex(1, *, ex(2, /, 2))) ;
E = ex(4, -, ex(ex(2, /, 2), /, 1)) ;
E = ex(4, -, ex(1, /, ex(2, /, 2))) ;
E = ex(4, -, ex(ex(2, /, 2), /, 1)) ;
E = ex(4, -, ex(1, /, ex(2, /, 2))) ;
E = ex(ex(4, *, 1), -, ex(2, /, 2)) ;
E = ex(ex(4, *, ex(2, /, 2)), -, 1) ;
E = ex(ex(2, /, 2), *, ex(4, -, 1)) ;
E = ex(1, *, ex(4, -, ex(2, /, 2))) ;
E = ex(ex(4, -, 1), /, ex(2, /, 2)) ;
E = ex(ex(4, -, ex(2, /, 2)), /, 1) ;
E = ex(ex(4, /, 1), -, ex(2, /, 2)) ;
E = ex(ex(4, /, ex(2, /, 2)), -, 1) ;
E = ex(ex(4, +, 2), -, ex(1, +, 2)) ;
E = ex(4, +, ex(2, -, ex(1, +, 2))) ;
E = ex(4, -, ex(ex(1, +, 2), -, 2)) ;
E = ex(2, +, ex(4, -, ex(1, +, 2))) ;
E = ex(2, -, ex(ex(1, +, 2), -, 4)) ;
E = ex(ex(4, +, 2), /, ex(1, *, 2)) ;
E = ex(ex(4, +, ex(1, *, 2)), /, 2) ;
E = ex(4, -, ex(ex(1, *, 2), /, 2)) ;
E = ex(4, -, ex(2, /, ex(1, *, 2))) ;
E = ex(4, -, ex(ex(1, *, 2), /, 2)) ;
E = ex(4, -, ex(2, /, ex(1, *, 2))) ;
E = ex(ex(4, +, 2), /, ex(1, *, 2)) ;
E = ex(ex(4, +, ex(1, *, 2)), /, 2) ;
E = ex(ex(4, -, 2), -, ex(1, -, 2)) ;
E = ex(ex(4, /, 2), -, ex(1, -, 2)) ;
E = ex(4, -, ex(2, +, ex(1, -, 2))) ;
E = ex(ex(4, -, ex(1, -, 2)), -, 2) ;
E = ex(ex(2, -, 1), +, ex(4, -, 2)) ;
E = ex(ex(2, -, 1), -, ex(2, -, 4)) ;
E = ex(ex(2, -, 1), +, ex(4, /, 2)) ;
E = ex(4, -, ex(2, -, ex(2, -, 1))) ;
E = ex(4, +, ex(ex(2, -, 1), -, 2)) ;
E = ex(ex(4, +, ex(2, -, 1)), -, 2) ;
E = ex(ex(4, +, 2), /, ex(2, /, 1)) ;
E = ex(ex(4, +, ex(2, /, 1)), /, 2) ;
E = ex(4, -, ex(ex(2, /, 1), /, 2)) ;
E = ex(4, -, ex(2, /, ex(2, /, 1))) ;
E = ex(4, -, ex(ex(2, /, 1), /, 2)) ;
E = ex(4, -, ex(2, /, ex(2, /, 1))) ;
E = ex(ex(4, +, 2), /, ex(2, /, 1)) ;
E = ex(ex(4, +, ex(2, /, 1)), /, 2) ;
false.

