ᬀ24 ?- solve(numbers(1,2,2,1,0),goal(3)).
Problem: numbers = {1,2,2,1,0,} and goal = 3
considering rule 1 ...
considering rule 2 ...
considering rule 3 ...
considering rule 4 ...
application of rule 4 produces ( ( 1 + 2 ) + ( 2 * ( 1 * 0 ) ) )
true .

25 ?- solve(numbers(6,1,2,1,0),goal(5)).
Problem: numbers = {6,1,2,1,0,} and goal = 5
considering rule 1 ...
considering rule 2 ...
considering rule 3 ...
considering rule 4 ...
considering rule 5 ...
application of rule 5 produces ( ( 6 - 1 ) + ( 2 * ( 1 * 0 ) ) )
true 
Unknown action:  (h for help)
Action? 
Unknown action:  (h for help)
Action? .

26 ?- solve(numbers(1,6,2,1,0),goal(5)).
Problem: numbers = {1,6,2,1,0,} and goal = 5
considering rule 1 ...
considering rule 2 ...
considering rule 3 ...
considering rule 4 ...
considering rule 5 ...
application of rule 5 produces ( ( 6 - 1 ) + ( 1 * ( 2 * 0 ) ) )
true .

27 ?- solve(numbers(2,3,2,1,0),goal(6)).
Problem: numbers = {2,3,2,1,0,} and goal = 6
considering rule 1 ...
considering rule 2 ...
considering rule 3 ...
considering rule 4 ...
considering rule 5 ...
considering rule 6 ...
application of rule 6 produces ( ( 2 * 3 ) + ( 2 * ( 1 * 0 ) ) )
true .

28 ?- solve(numbers(3,3,2,1,0),goal(9)).
Problem: numbers = {3,3,2,1,0,} and goal = 9
considering rule 1 ...
considering rule 2 ...
considering rule 3 ...
considering rule 4 ...
considering rule 5 ...
considering rule 6 ...
☀application of rule 6 produces ( ( 3 * 3 ) + ( 2 * ( 1 * 0 ) ) )
true 
Unknown action:  (h for help)
Action? .

29 ?- solve(numbers(9,3,2,1,0),goal(3)).
Problem: numbers = {9,3,2,1,0,} and goal = 3
considering rule 1 ...
considering rule 2 ...
application of rule 2 produces ( 3 + ( 9 * ( 2 * ( 1 * 0 ) ) ) )
true .

30 ?- solve(numbers(3,3,2,1,0),goal(1)).
Problem: numbers = {3,3,2,1,0,} and goal = 1
considering rule 1 ...
considering rule 2 ...
application of rule 2 produces ( 1 + ( 3 * ( 3 * ( 2 * 0 ) ) ) )
true .

31 ?- solve(numbers(3,3,2,2,0),goal(1)).
Problem: numbers = {3,3,2,2,0,} and goal = 1
considering rule 1 ...
considering rule 2 ...
considering rule 3 ...
considering rule 4 ...
considering rule 5 ...
application of rule 5 produces ( ( 3 - 2 ) + ( 3 * ( 2 * 0 ) ) )
true .

32 ?- solve(numbers(3,3,9,9,0),goal(1)).
Problem: numbers = {3,3,9,9,0,} and goal = 1
considering rule 1 ...
considering rule 2 ...
considering rule 3 ...
considering rule 4 ...
considering rule 5 ...
considering rule 6 ...
considering rule 7 ...
application of rule 7 produces ( ( 3 / 3 ) + ( 9 * ( 9 * 0 ) ) )
true .

33 ?- solve(numbers(3,3,3,3,3),goal(3)).
Problem: numbers = {3,3,3,3,3,} and goal = 3
considering rule 1 ...
considering rule 2 ...
considering rule 3 ...
considering rule 4 ...
considering rule 5 ...
considering rule 6 ...
considering rule 7 ...
considering rule 8 ...
application of rule 8 produces ( 3 - ( ( 3 - 3 ) - ( 3 - 3 ) ) )
true .