?- consult('crypto.pl').
%  ../gv.pl compiled 0.00 sec, 1 clauses
%  ../combosets.pl compiled 0.00 sec, 1 clauses
% crypto.pl compiled 0.01 sec, 5 clauses
true.

?- demo(10).
Problem: numbers = (2,8,6,10,4} and goal = 15
Solution: ( ( 2 + 8 ) + ( 10 / ( 6 - 4 ) ) )
Problem: numbers = (3,2,1,13,7} and goal = 9
Solution: ( 7 - ( ( 1 - 13 ) / ( 3 * 2 ) ) )
Problem: numbers = (0,5,12,6,14} and goal = 15
Solution: ( ( 12 - 6 ) + ( 14 - ( 0 + 5 ) ) )
Problem: numbers = (8,13,15,7,5} and goal = 6
Solution: ( ( 15 + 7 ) + ( 5 - ( 8 + 13 ) ) )
Problem: numbers = (9,15,9,4,13} and goal = 2
Solution: ( ( 9 + 4 ) + ( 13 - ( 9 + 15 ) ) )
Problem: numbers = (4,2,10,2,13} and goal = 0
Solution: ( ( 10 - 13 ) + ( ( 4 + 2 ) / 2 ) )
Problem: numbers = (6,9,7,2,2} and goal = 10
Solution: ( ( ( 6 + 9 ) + ( 7 - 2 ) ) / 2 )
Problem: numbers = (2,9,1,10,13} and goal = 5
Solution: ( ( 1 * 10 ) / ( 13 - ( 2 + 9 ) ) )
Problem: numbers = (7,7,7,9,8} and goal = 12
Solution: ( ( 7 + 7 ) - ( ( 7 + 9 ) / 8 ) )
Problem: numbers = (15,5,1,14,14} and goal = 4
Solution: ( ( 1 + 14 ) - ( 14 - ( 15 / 5 ) ) )
true .
