?- consult('combosets.pl').
% combosets.pl compiled 0.00 sec, 34 clauses
true.

?- combos(set(a,b,c), Combo, Extras).
Combo = combo(a, b),
Extras = extra(c) ;
Combo = combo(b, c),
Extras = extra(a) ;
Combo = combo(a, c),
Extras = extra(b).

?- perm(s(a,b,c), P).
P = p(a, b, c) ;
P = p(a, c, b) ;
P = p(b, a, c) ;
P = p(b, c, a) ;
P = p(c, a, b) ;
P = p(c, b, a).

?- perm(s(a,b,c,d), P).
P = p(a, b, c, d) ;
P = p(a, b, d, c) ;
P = p(a, c, b, d) ;
P = p(a, c, d, b) ;
P = p(a, d, b, c) ;
P = p(a, d, c, b) ;
P = p(b, a, c, d) ;
P = p(b, a, d, c) ;
P = p(b, c, a, d) ;
P = p(b, c, d, a) ;
P = p(b, d, a, c) ;
P = p(b, d, c, a) ;
P = p(c, a, b, d) ;
P = p(c, a, d, b) ;
P = p(c, b, a, d) ;
P = p(c, b, d, a) ;
P = p(c, d, a, b) ;
P = p(c, d, b, a) ;
P = p(d, a, b, c) ;
P = p(d, a, c, b) ;
P = p(d, b, a, c) ;
P = p(d, b, c, a) ;
P = p(d, c, a, b) ;
P = p(d, c, b, a).

?- combos(set(a,b,c,d), Combo, Extras).
Combo = combo(a, b),
Extras = extra(c, d) ;
Combo = combo(a, c),
Extras = extra(b, d) ;
Combo = combo(a, d),
Extras = extra(b, c) ;
Combo = combo(b, c),
Extras = extra(a, d) ;
Combo = combo(b, d),
Extras = extra(a, c) ;
Combo = combo(c, d),
Extras = extra(a, b).
